---
sites: []

apache_index_options:
  - Charset=UTF-8
  - FoldersFirst
  - VersionSort
  - SuppressIcon
  - SuppressDescription
  - NameWidth=*
  - SuppressHTMLPreamble
  - HTMLTable
  - XHTML
  - SuppressRules
  - IconHeight=* 
  - IconWidth=*