---
# Choose which web server to use: 'nginx' or 'apache'
web_server: 'nginx'

# Sites configuration
sites: []

# Apache-specific configuration
apache_index_options:
  - Charset=UTF-8
  - FoldersFirst
  - VersionSort
  - SuppressIcon
  - SuppressDescription
  - NameWidth=*
  - SuppressHTMLPreamble
  - HTMLTable
  - XHTML
  - SuppressRules
  - IconHeight=* 
  - IconWidth=*