---
# Choose which web server to use: 'nginx' or 'apache'
web_server: 'nginx'

# Sites configuration
sites: []

# Apache-specific configuration
apache_index_options:
  - FancyIndexing
  - HTMLTable
  - NameWidth=*
  - SuppressDescription
  - FoldersFirst
  - VersionSort
  - Charset=UTF-8
  - 'ScanHTMLTitles'
