---
# Choose which web server to use: 'nginx' or 'apache'
web_server: 'nginx'

# Sites configuration
sites: []

# Apache-specific configuration
apache_index_options:
  - FancyIndexing
  - HTMLTable
  - NameWidth=*
  - SuppressDescription
  - SuppressRules
  - FoldersFirst
  - IgnoreCase
  - IconsAreLinks
  - VersionSort
  - Charset=UTF-8
  - SuppressIcon
  - 'TimeFormat="%d-%b-%Y %H:%M"'
