---
- name: Laptop and Desktop setup
  hosts: 
    - laptop
    - user_terminals
  become: true
  vars_files:
    - "inventory/host_variables/{{ inventory_hostname }}.yml"
  roles:
    - base
    - user-terminal